

@font-face {
  font-family: 'fontello';
  src: url(../font/fontello.eot?68434706);
  src: url(../font/fontello.eot?68434706#iefix) format('embedded-opentype'),
       url(../font/fontello.woff2?68434706) format('woff2'),
       url(../font/fontello.woff?68434706) format('woff'),
       url(../font/fontello.ttf?68434706) format('truetype'),
       url(../font/fontello.svg?68434706#fontello) format('svg');
  font-weight: normal;
  font-style: normal;
}
 
 [class^="v-json-edit-icon-"]:before, 
 [class*=" v-json-edit-icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  line-height: 1em;
  margin-left: .2em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
 
.v-json-edit-icon-trash:before { content: '\e800'; } 
.v-json-edit-icon-plus:before { content: '\e801'; } 
.v-json-edit-icon-down-open:before { content: '\e802'; } 